MAIL_HOST = smtp.gmail.com
MAIL_USER = ayushdave369@gmail.com
MAIL_PASS = wwvwzdtcjfnopkwr

CLOUD_NAME = dhv8msh0w
API_KEY = 836583157383261
API_SECRET = l-RIX-CKQnOSTDhMdvz4YCFltv8

MONGODB_URL ="mongodb+srv://ayushdave369:Ayush8200@cluster0.n3mxxqx.mongodb.net/StudyNotionDB"
PORT = 4000

JWT_SECRET = "babbar"
FOLDER_NAME = "CodeHelp"
npm run dev

RAZORPAY_KEY = rzp_test_XxiyjL2gOMyVFP
RAZORPAY_SECRET = fFHy5MpwMgTDNqLhawWZoLKJ


